Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Задание творческое. Здесь нет жестких требований к выполнению.
"""
Использование оператора  O (2 ^ n)

dict = {'Name':236999, 'Name1':5669999, 'Name1':5669999, 'Name1':5669999}

Keymax = max(dict, key=dict.get)

print(Keymax) 

# Словарная инициализация O (n log n)
Company = {'Name1':10000, 'Name2':2292, 'Name3': 200} 
#получение списка значений
v = list(Company.values()) 
# получение списка ключей
k = list(Company.keys())

  
print(k[v.index(max(v))]) 

предпочительнее 1 вариант